@import url(/style/reset.css);
@import url(/style/theme.css);
@import url(/style/base.css);
@import url(/components/css/card.css);

h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.container {
  display: grid;
  padding: 30px;
  gap: 1.25rem;
}

@media (max-width: 640px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 640px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1025px) {
  .container {
    max-width: 1440px;
    margin: 0 auto;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
