@import url(/style/reset.css);
@import url(/style/theme.css);
@import url(/style/base.css);

.card-wrapper{
  container-type: inline-size;

  .card {
    background: white;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
    display: grid;
    grid-auto-rows: auto;
    gap: 1rem;
    border-radius: 0.25rem;
    grid-template-columns: 1fr;

    @container (min-width: 500px) {
      grid-template-columns: 3fr 7fr;
      grid-template-rows: minmax(50px, auto);
    }
  
    h2,
    p,
    ul {
      padding: 0 1rem;
    }
  
    h2 {
      font-size: 1.25rem;
      font-weight: 700;
      color: #1c3858;
      background-color: yellow;
    }
    figure {
      order: -1;
      margin: 0 auto;
      img {
        max-width: 100%;
        vertical-align: top;
        border-radius: 0.25rem 0.25rem 0 0;
      }
    }
    p {
      margin: 0;
      font-size: 0.875rem;
      line-height: 1.15;
    }
  
    ul {
      display: flex;
      flex-flow: row wrap;
      gap: 0.375rem;
      padding-top: 0.5rem;
      padding-bottom: 1rem;
      li {
        flex: 0 0 auto;
        padding: 0.25rem 0.5rem;
        font-size: 0.8125rem;
        color: #4b6787;
        border-radius: 2rem;
        background: #edf1f5;
      }
    }
  }
}