.container {
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  .header,
  .navigation,
  .footer {
    height: 100px;
    block-size: 100px;
    width: 100%;
    inlin-size: 100%;
  }
  
  .main {
    flex: 1 0 auto;
    /* max-width: 1280px; */
    max-width: 90%;
    width: 100%;
    inlin-size: 100%;
    /* margin: 0 auto; */
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* grid-auto-flow: dense; */
}

.cols-1 {
  grid-column: span 1;
}
.cols-2 {
  grid-column: span 2;
}
.cols-3 {
  grid-column: span 3;
}
.cols-4 {
  grid-column: span 4;
}
.cols-5 {
  grid-column: span 5;
}
.cols-6 {
  grid-column: span 6;
}
.cols-7 {
  grid-column: span 7;
}
.cols-8 {
  grid-column: span 8;
}
.cols-9 {
  grid-column: span 9;
}
.cols-10 {
  grid-column: span 10;
}
.cols-11 {
  grid-column: span 11;
}
.cols-12 {
  grid-column: span 12;
}

@media (min-width: 768px) {
  .sm-cols-1 {
    grid-column: span 1;
  }
  .sm-cols-2 {
    grid-column: span 2;
  }
  .sm-cols-3 {
    grid-column: span 3;
  }
  .sm-cols-4 {
    grid-column: span 4;
  }
  .sm-cols-5 {
    grid-column: span 5;
  }
  .sm-cols-6 {
    grid-column: span 6;
  }
  .sm-cols-7 {
    grid-column: span 7;
  }
  .sm-cols-8 {
    grid-column: span 8;
  }
  .sm-cols-9 {
    grid-column: span 9;
  }
  .sm-cols-10 {
    grid-column: span 10;
  }
  .sm-cols-11 {
    grid-column: span 11;
  }
  .sm-cols-12 {
    grid-column: span 12;
  }
}

@media (min-width: 1200px) {
  .lg-cols-1 {
    grid-column: span 1;
  }
  .lg-cols-2 {
    grid-column: span 2;
  }
  .lg-cols-3 {
    grid-column: span 3;
  }
  .lg-cols-4 {
    grid-column: span 4;
  }
  .lg-cols-5 {
    grid-column: span 5;
  }
  .lg-cols-6 {
    grid-column: span 6;
  }
  .lg-cols-7 {
    grid-column: span 7;
  }
  .lg-cols-8 {
    grid-column: span 8;
  }
  .lg-cols-9 {
    grid-column: span 9;
  }
  .lg-cols-10 {
    grid-column: span 10;
  }
  .lg-cols-11 {
    grid-column: span 11;
  }
  .lg-cols-12 {
    grid-column: span 12;
  }
}


/* 그리드 레이아웃 (1) */
/* .main {
  flex: 1 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  grid-gap: 24px;
  grid-template-areas:
    'book book book book news news news news news news news news'
    'board board board board twitter twitter twitter twitter twitter favorite favorite favorite';
}

.book {
  grid-area: book;
}
.news {
  grid-area: news;
}
.board {
  grid-area: board;
}
.favorite {
  grid-area: favorite;
}
.twitter {
  grid-area: twitter;
} */
