@import url(default.css);

body {
  margin: 50px;
}

.container {
  border: 4px solid hotpink;
  width: 800px;
  height: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 100px);
  grid-auto-rows: minmax(50px, auto);
  grid-auto-flow: dense;
  gap: 10px;
  align-items: start;

  /* justify-items: center;
  align-items: center; */

  justify-content: center;
  align-content: center;

  .grid-cell7 {
    /* justify-self: end;
    align-self: end; */
  }

  .grid-cell2, .grid-cell10 {
    grid-area: 1 / 3 / 5 / 4 !important;
    background-color: transparent !important;
    /* z-index: 1; */
  }
  .grid-cell2 {
    justify-self: start;
    align-self: start;
  }
  .grid-cell10 {
    justify-self: end;
    align-self: end;
  }

  div:nth-child(odd) {
    grid-column: span 2;
  }

  div:nth-child(even) {
    grid-row: span 2;
  }

  img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 30% 50%;
    transition: all 400ms ease-in-out;

    &:hover {
      scale: 1.5;
    }
  }
}
